sms_url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_user=cf_shuhua
sms_pwd=VwDyN2
img_file_path=C\:\\SHUHUA-RESOURCES\\img\\
excel_file_path=C\:\\SHUHUA-RESOURCES\\excel\\
## 4 linux
##img_file_path_linux=/usr/local/tomcat/webapps/ShuHuaService/Image/
## 4 windows

##img_file_path_linux=D\:\\apache-tomcat-7.0.59\\webapps\\ShuHuaService\\Image\\
##img_file_path_http=http\://101.230.8.68\:8080/image/

img_file_path_linux=F\:\\tomcat\\apache-tomcat-7.0.73\\webapps\\ShuHuaService\\Image\\
img_file_path_http=http\://101.230.8.68\:8080/image/